@import "../bootstrap/less/bootstrap.less";

@border-radius-base:      0;
@border-radius-large:     0;
@border-radius-small:     0;

@container-tablet:          750px;
@container-desktop:         750px;
@container-large-desktop:   750px;

body {
	padding-top: 50px;
	padding-bottom: 50px;
}

h1 {
	font-family: 'Francois One', sans-serif;
	font-size: 72px;
	text-transform: uppercase;
}

.lead {
	color: #666;
}

.animation img {
	margin: 0 auto;
}

code {
	background-color: #F2F9F5;
	border-radius: 0;
	color: #1BA622;
}
