{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Quelques personnes\
\

\b Human Interface Design:
\b0 \
	Quelques autres personnes\
\

\b Testing:
\b0 \
	Personne, heureusement\
\

\b Documentation:
\b0 \
	Quiconque\
\

\b With special thanks to:
\b0 \
	Maman\
}